DEVICEGROUP

DEFINITIONS AUTOMATIC TAGS EXTENSIBILITY IMPLIED ::=

BEGIN

IMPORTS Identity, KeyList, Header FROM PEP;

Beacon ::= [APPLICATION 1] SEQUENCE {
    header Header,
    me Identity
}

HandshakeRequest ::= [APPLICATION 2] SEQUENCE {
    header Header,
    you Identity,
    me Identity
}

OwnKeys ::= [APPLICATION 3] SEQUENCE {
    header Header,
    you Identity,
    me Identity,
    keylist KeyList
}

SyncMessage ::= CHOICE {
    beacon Beacon,
    handshakeRequest HandshakeRequest,
    ownKeys OwnKeys
}

END

