DEVICEGROUP
    { iso(1) org(3) dod(6) internet(1) private(4) enterprise(1) pEp (47878) sync(1) keysync(1) }

DEFINITIONS AUTOMATIC TAGS EXTENSIBILITY IMPLIED ::=

BEGIN

EXPORTS DeviceGroup-Protocol;
IMPORTS Identity, IdentityList, Header FROM PEP;

Beacon ::= SEQUENCE {
    header Header,
    state INTEGER,
    me Identity
}

HandshakeRequest ::= SEQUENCE {
    header Header,
    state INTEGER,
    me Identity,
    partner Identity
}

GroupKeys ::= SEQUENCE {
    header Header,
    state INTEGER,
    me Identity,
    ownIdentities IdentityList
}

/* for the tags see end of sync.fsm */

DeviceGroup-Protocol ::= CHOICE {
    beacon [APPLICATION 1] Beacon,
    handshakeRequest [APPLICATION 2] HandshakeRequest,
    groupKeys [APPLICATION 3] GroupKeys
}

END

