DEVICEGROUP

DEFINITIONS AUTOMATIC TAGS EXTENSIBILITY IMPLIED ::=

BEGIN

IMPORTS Identity, KeyList, Header FROM PEP;

Beacon ::= SEQUENCE {
    header Header,
    state INTEGER,
    me Identity
}

HandshakeRequest ::= SEQUENCE {
    header Header,
    state INTEGER,
    me Identity,
    partner Identity
}

OwnKeys ::= SEQUENCE {
    header Header,
    state INTEGER,
    me Identity,
    keylist KeyList
}

DeviceGroup-Protocol ::= CHOICE {
    beacon [APPLICATION 1] Beacon,
    handshakeRequest [APPLICATION 2] HandshakeRequest,
    ownKeys [APPLICATION 3] OwnKeys
}

END

