// This file is under BSD License 2.0

// Distribution protocol for p≡p
// Copyright (c) 2019-2021, p≡p foundation

// Written by Volker Birk

include ./fsm.yml2

protocol Distribution 2 {

    // this protocol is stateless
    fsm KeyReset 1 {
        version 1, 0;

        message Commands 2 {
            auto Version version;
            list Command commandlist {
                field Identity ident;
                field Hash newkey;
            }
        }
    }

    // this protocol is stateless
    fsm ManagedGroup 2 {
        version 1, 0;

        message GroupInvite 2, security=untrusted {
            field Identity groupIdentity;
            field Identity manager;
        }

        message GroupAdopted 3, security=untrusted {
            field Identity groupIdentity;
            field Identity member;
        }

        message GroupDissolve 4, security=untrusted {
            field Identity groupIdentity;
            field Identity manager;
        }
    }

    fsm Exploration 3 {
        version 1, 0;

        message ExploreRequest 2, security=unencrypted {
            field TID challenge;
            field Identity forward;
        }

        message ExploreAnswer 3, security=untrusted {
            field TID challenge;
            field Identity forward;
            field Identity back;
        }

        message ExploreChallenge 4, security=untrusted {
            field TID challenge;
            field Identity forward;
            field Identity back;
        }

        message ExploreResponse 5, security=untrusted {
            field TID challenge;
            field Identity forward;
            field Identity back;
        }
    }

    /* The Echo protocol does not delvier any security property; it is only
       used to initiate TOFU.  The Echo protocol partly destroys privacy --
       that is why it can be switched off, session-wise. */
    fsm Echo 5 {
        version 1, 0;

        message EchoPing 2 {
            field TID challenge;
            /* Naïf comment for positron, to delete:
               We should rely on recv_by: we do not have a recipient identity
               specified here, and we should not rely on such information
               anyway. */
        }

        message EchoPong 3 {
            field TID challenge;
        }
    }
}

