// This file is under BSD License 2.0

// Distribution protocol for p≡p
// Copyright (c) 2019-2021, p≡p foundation

// Written by Volker Birk

include ./fsm.yml2

protocol Distribution 2 {

    // this protocol is stateless
    fsm KeyReset 1 {
        version 1, 0;

        message Commands 2 {
            auto Version version;
            list Command commandlist {
                field Identity ident;
                field Hash newkey;
            }
        }
    }

    fsm ManagedGroup 2 {
        version 1, 0;

        message GroupCreate 2 {
            field Identity groupIdentity;
            field Identity manager;
        }

        message GroupAdopted 3 {
            field Identity groupIdentity;
            field Identity member;
        }

        message GroupDissolve 4 {
            field Identity groupIdentity;
            field Identity manager;
        }
    }
}

