include yslt.yml2

tstylesheet {
    template "/protocol/fsm[1]" {
    ||
    msc {

      # The entities
      ua [label="Alice\\\\nUser"], a [label="Alice\\\\nDevice"], b [label="Bob\\\\nDevice"], ub [label="Bob\\\\nUser"];
   
      # Small gap before the boxes
      |||;
   
      # Next four on same line due to ','
      a box a [label="sole"],
      b box b [label="sole"],
    }
    ||
    apply "state[@name='Sole']";
    }

    template "protocol/fsm[1]/state" {
        | State «@name»: 
        for("descendant::transition") {
            const "target", "@target";
            | go «$target»
            if "not(/protocol/fsm[1]/state[@name=$target]/@timeout='off')" {
              apply "/protocol/fsm[1]/state[@name=$target]";
            }
        }
    }
        
}

