include yslt.yml2

tstylesheet {
    template "/protocol/fsm[1]" {
    ||
    msc {

      # The entities
      ua [label="Alice\\\\nUser"], a [label="Alice\\\\nDevice"], b [label="Bob\\\\nDevice"], ub [label="Bob\\\\nUser"];
   
      # Small gap before the boxes
      |||;
   
      # Next four on same line due to ','
      a box a [label="Sole"],
      b box b [label="Sole"];
    }
    ||
/*** Pseudo area ***
    || 
    ua -> a [label="CannotDecrypt"]
    a -> b [label= «state[@name=$acurrentstate]/event[@name=$acurrentevent]//send/@name» ]
    b -> a [label= «state[@name=$bcurrentstate]/event[@name=$bcurrentevent//send/@name»]


    ||
***  End Pseudo Area ***/
    apply "//state[@name='Sole']/event[@name='Beacon']", 0;
    }

    template "protocol/fsm[1]/*/event" {
        | Event «@name»: 
        for("descendant::send") {
            const "message", "@name";
            const "target" 
                       choose {
                          when "following-sibling/transition/@name"
                              value "following-sibling/transition/@name";
			  otherwise
                              value "ancestor::state/@name";
                       };
            | send «$message» go «$target»
            | depth «$_indent»
//		value "/protocol/fsm[1]/state[@name=$target]/@timeout"
 //               value "ancestor::state/@timeout"
            if "not(/protocol/fsm[1]/state[@name=$target]/@timeout='off')" {
              | off
 //             apply "/protocol/fsm[1]/state[@name=$target]/event[@name=$message]";
            }
            if "ancestor::state/@timeout='off'" {
            if "$_indent div 4<5" {
              | on
//            if "/protocol/fsm[1]/state[@name=$target]/event[@name=$message]/send/@name=@name" {
              | same
              apply "/protocol/fsm[1]/state[@name=$target]/event[@name=$message]";
            }}
        }
    }
}

