include yslt.yml2

tstylesheet {
    const "maxdepth", "20";
    template "/protocol/fsm[1]" {
        const "msc"
            ||
              # The entities
              ua [label="Alice\\\\nUser"], a [label="Alice\\\\nDevice"], b [label="Bob\\\\nDevice"], ub [label="Bob\\\\nUser"];
           
              # Small gap before the boxes
              |||;
           
              # Next two on same line due to ','
              a box a [label="Sole"],
              b box b [label="Sole"];
            ||
            //apply "/protocol/fsm[1]/state[@name='Sole']/event[@name='NegotiationRequest']", 1
            apply "//state[@name='HandshakingToJoin']/event[@name='Accept']", 1
                    with "commPartnerState", "'HandshakingGrouped'",
                    with "whoAmI", "'a'",
                    with "commPartner", "'b'",
                    with "msc", "$msc";
//            apply "/protocol/fsm[1]/state[@name='Sole']/event[@name='NegotiationOpen']", 1
//                    with "commPartnerState", "'Sole'",
//                    with "whoAmI", "'a'",
//                    with "commPartner", "'b'",
//                    with "msc", "$msc";
    }

    template "protocol/fsm[1]/*/event" {
        param "commPartnerState";
        param "whoAmI";
        param "commPartner";
        param "msc";
        const "ownState", "parent::state/@name";
        const "stopTheRecursion", "parent::state/@timeout='on' or $_indent>$maxdepth";
        const "event", "@name";
        //const "eventString", if "/protocol/fsm[1]/extern[@name=./@name]" "u«$whoAmI» -> «$whoAmI» [label=]"
        const "eventString" if "/protocol/fsm[1]" {
           | u«$whoAmI» -> «$whoAmI» [label="«$event»]";
                }

        for("descendant::send[last()]|descendant::transition[last()]") { //FIXME: This is wrong
            const "message", "@name";//this is wrong, FIXME
            const "condition", "ancestor::condition/@name";
            const "target"  //this is wrong, FIXME
                        choose {
                            when "following-sibling::transition/@name"
                                value "following-sibling::transition/@name";
                            when "name() = 'transition'"
                                value "self::transition/@name";
                            otherwise
                                value "ancestor::state/@name";
                        }; //choose, defining $target
 | Message «$message»
 | condition «$condition»
 | target «$target» 
 | commPartnerState «$commPartnerState»
 | whoami «$whoAmI»
 | commPartner «$commPartner»
 | ownState «$ownState»
 | event «$event»
// | stop «$stopTheRecursion»
// | indent «$_indent»


            choose {
                when "stopTheRecursion" {
 | a
                    | msc {
                    |    «$msc»
                    | }
                }
                when "$message and $target=$ownState and $_indent<$maxdepth" {
 | b «$_indent»
                    const "newmsc" {
                        value "$msc";
                        | «$eventString»
                        | «$whoAmI» -> «$commPartner» [label="«$message»"];
                    };
                    apply "/protocol/fsm[1]/state[@name=$commPartnerState]/event[@name=$message]"
                        with "commPartnerState", "$ownState",
                        with "whoAmI", "$commPartner",
                        with "commPartner", "$whoAmI",
                        with "msc", "$newmsc";
                }
                when "$message and not($target=$ownState)" {
 | c
                    const "newmsc" {
                        value "$msc";
                        | «$eventString»
                        | «$whoAmI» -> «$commPartner» [label="«$message»"];
                        | «$whoAmI» box «$whoAmI»     [label="«$target»"];
                    };
                    apply "/protocol/fsm[1]/state[@name=$commPartnerState]/event[@name=$message]"
                        with "commPartnerState", "$target",
                        with "whoAmI", "$commPartner",
                        with "commPartner", "$whoAmI",
                        with "msc", "$newmsc";
                }
                when "not($message or $target=$ownState)" {
 | d
                    const "newmsc" {
                        value "$msc";
                        | «$eventString»
                        | «$whoAmI» box «$whoAmI»     [label="«$target»"];
                    };
                    apply "/protocol/fsm[1]/state[@name=$target]/event[@name='Init']"
                        with "commPartnerState", "$commPartnerState",
                        with "whoAmI", "$whoAmI",
                        with "commPartner", "$commPartner",
                        with "msc", "$newmsc";

                }
                otherwise {
 | o
                    | msc {
                    |    «$msc»
                    | }
                }
            } //choose
            
                        
                        
                        
                        
                        
//        value "/protocol/fsm[1]/state[@name=$target]/@timeout"
//                value "ancestor::state/@timeout"
//            if "not(/protocol/fsm[1]/state[@name=$target]/@timeout='off')" {
//              | off
//              apply "/protocol/fsm[1]/state[@name=$target]/event[@name=$message]";
//            }
//            if "ancestor::state/@timeout='off'" {
//            if "$_indent div 4<5" {
//              | on
//            if "/protocol/fsm[1]/state[@name=$target]/event[@name=$message]/send/@name=@name" {
//              | same
//              apply "/protocol/fsm[1]/state[@name=$target]/event[@name=$message]";
//            }}//if if
                        
                        
        } //for
    } //template
} //tstylesheet

