// DeviceGroup protocol for p≡p

// Copyleft (c) 2016, p≡p foundation

// Written by Volker Birk

include ./fsm.yml2

protocol DeviceGroup {
    // all messages have a timestamp, time out and are removed after timeout

    fsm DeviceState filename=sync {
        condition storedGroupKeys();
        condition keyElectionWon(Identity partner);

        state InitState {
            on Init {
                if storedGroupKeys()
                    go Grouped;
                go Sole;
            }
        }

        state Sole {
            on KeyGen // injected by generate_keypair()
                do sendBeacon;
            on CannotDecrypt
                do sendBeacon;  // cry, baby
            on Beacon(Identity partner) // this event will not happen for already
                                        // rejected partners
                do sendHandshakeRequest(partner);
            on HandshakeRequest(Identity partner) {
                do sendHandshakeRequest(partner);
                go HandshakingSole(partner);
            }
        }

        state HandshakingSole(Identity partner) {
            on Init
                do showHandshake(partner);
            on HandshakeRejected(Identity partner) {
                do reject(partner);             // stores rejection of partner
                go Sole;
            }
            on HandshakeAccepted(Identity partner) {
                if keyElectionWon(partner) {    // an already existing group
                                                // always wins
                    ownGroupKeys;
                    sendGroupKeys(partner);
                    go Grouped;
                }
                go WaitForGroupKeys(Identity partner);
            }
        }
    
        state WaitForGroupKeys(Identity partner) {
            on GroupKeys(Identity partner, Stringlist keys) {
                do storeGroupKeys(partner, keys);
                go Grouped;
            }
            on Cancel go Sole;
            on Reject(Identity partner) {
                do reject(partner);
                go Sole;
            }
        }

        state Grouped {
            on KeyGen
                do sendGroupKeys; // always send all keys
            on HandshakeRequest(Identity partner) {
                do sendHandshakeRequest(partner);
                do showHandshake(partner);
            }
            on HandshakeRejected(Identity partner)
                do reject(partner);
            on Hand
                hakeAccepted(Identity partner)
                do sendGroupKeys(partner);
            on Reject(Identity partner)
                do reject partner;
        }

        tag Init 1;
        tag Beacon 2;
        tag HandshakeRequest 3;
        tag GroupKeys 4;
    }
}

