// This file is under GNU General Public License 3.0
// see LICENSE.txt

include yslt.yml2

tstylesheet {
    template "protocol/fsm" document "{@name}.dot", "text"
    ||
    digraph finite_state_machine {
        rankdir=LR;
        node [shape = point];
        InitState;
        node [shape = doublecircle];
        End;
        node [shape = circle];

        `` apply "descendant::transition";
    }
    ||

    template "transition"
        | «ancestor::state/@name» -> «@target» [ label="«ancestor::event/@name»" ];
}

