// This file is under GNU General Public License 3.0
// see LICENSE.txt

// generate state machine code

// Copyleft (c) 2016, p≡p foundation

// Written by Volker Birk

include yslt.yml2

tstylesheet {
    include standardlib.ysl2
    include ./functions.ysl2

    template "/protocol" {
        document "generated/Makefile.protocols", "text"
            apply "fsm", 0, mode="make";
        apply "fsm", 0, mode=gen;
    }

    template "fsm", mode=make
    ||
    «@filename»_fsm.c: ../sync/devicegroup.fsm
    \tmake -C ../«@filename»
    ||

    template "fsm", mode=gen {
        document "generated/{@filename}_fsm.h", "text" {
        ||
        #pragma once

        // state machine for «@name»

        #include "message_api.h"
        
        #ifdef __cplusplus
        extern "C" {
        #endif

        // types

        typedef pEp_identity * Identity;
        typedef stringlist_t * Stringlist;

        // error values

        typedef enum _fsm_error {
            // these error values are corresponding to
            // PEP_SYNC_STATEMACHINE_ERROR - value
            invalid_state = -2,
            invalid_event = -3,
            invalid_condition = -4,
            invalid_action = -5,

            // out of memory condition
            invalid_out_of_memory = -128
        } fsm_error;

        // conditions

        `` for "func:distinctName(condition)" | int «@name»(PEP_SESSION session`apply "parm", 0`);

        // states

        typedef enum _«@name»_state {
            // error values also in this namespace
            «@name»_state_invalid_state = (int) invalid_state,
            «@name»_state_invalid_event = (int) invalid_event,
            «@name»_state_invalid_condition = (int) invalid_condition,
            «@name»_state_invalid_action = (int) invalid_action,
            «@name»_state_invalid_out_of_memory = (int) invalid_out_of_memory,

            «@name»_state_NONE = 0,
        `` for "func:distinctName(state)" |> «@name»`if "position()!=last()" > , `
        } «@name»_state;

        // events

        typedef enum _«@name»_event {
            «@name»_event_NONE = 0,
        ||
        for "func:distinctName(state/event[not(not(/protocol/fsm/tag/@name=@name))])" {
            const "name", "@name";
            |> «$name» = «/protocol/fsm/tag[@name=$name]/@id»,
        }
        for "func:distinctName(state/event[not(/protocol/fsm/tag/@name=@name)])"
            |> «@name»`if "position()!=last()" > , `
        ||
        } «@name»_event;

        // actions

        `` const "name", "@name"
        `` for "func:distinctName(//action)" | PEP_STATUS «@name»(PEP_SESSION session, «$name»_state state, Identity partner, void *extra);

        // event injector

        PEP_STATUS inject_DeviceState_event(
            PEP_SESSION session, 
            DeviceState_event event,
            Identity partner,
            void *extra);

        // message receiver
        
        PEP_STATUS receive_DeviceState_msg(
                PEP_SESSION session, 
                message *src, 
                PEP_rating rating, 
                stringlist_t *keylist
            );

        // state machine

        «@name»_state fsm_«@name»(
                PEP_SESSION session,
                «@name»_state state,
                «@name»_event event,
                Identity partner,
                void *extra,
                time_t *timeout
            );

        // driver

        DYNAMIC_API PEP_STATUS fsm_«@name»_inject(
                PEP_SESSION session,
                «@name»_event event,
                Identity partner,
                void *extra,
                time_t *timeout
            );

        #ifdef __cplusplus
        }
        #endif

        ||
        }
        document "generated/{@filename}_driver.c", "text"
        ||
        // Driver for «@name» state machine

        #include <assert.h>
        #include "pEp_internal.h"


        DYNAMIC_API PEP_STATUS fsm_«@name»_inject(
                PEP_SESSION session,
                «@name»_event event,
                Identity partner,
                void *extra,
                time_t *timeout
            )
        {
            assert(session);
            if (!session)
                return PEP_ILLEGAL_VALUE;

            while(true)
            {
                «@name»_state new_state = fsm_«@name»(session,
                    session->«@filename»_state, event, partner, extra, timeout);

                if (new_state == «@name»_state_invalid_out_of_memory)
                    return PEP_OUT_OF_MEMORY;

                if (new_state < 0)
                    return PEP_SYNC_STATEMACHINE_ERROR - new_state;
                
                if (new_state == session->«@filename»_state)
                    break;

                event = Init;
                extra = NULL;
                session->«@filename»_state = new_state;
            } 

            return PEP_STATUS_OK;
        }

        ||
        document "generated/{@filename}_fsm.c", "text"
        ||
        #include "pEp_internal.h"
        #include "«@filename»_fsm.h"

        // state machine for «@name»

        «@name»_state fsm_«@name»(
                PEP_SESSION session,
                «@name»_state state,
                «@name»_event event,
                Identity partner,
                void *extra,
                time_t *timeout
            )
        {
            int cond_result;
            PEP_STATUS status = PEP_STATUS_OK;

            switch (state) {
            `` apply "state", 2
                default:
                    return («@name»_state) invalid_state;
            }

            return state;
        }

        ||
    }

    template "state"
    ||
    case «@name»:
    {
        `` if "count(parm) > 1" error | # TODO composite state payload 
        `` apply "parm", 1 mode="stateParm"
        *timeout = «@timeout»;
        DEBUG_LOG("Entering FSM state", "«../@filename»_fsm.c", "state=«@name»")
        switch (event) {
        `` if "not(event[@name='Init'])" |>> case Init: DEBUG_LOG("FSM event", "«../@filename»_fsm.c, state=«@name»", "event=Init") break;
        `` apply "event", 2
            default:
                return («../@name»_state) invalid_event;
        }
        break;
    }
    ||

    template "parm" mode="stateParm" 
    {
        | «name(*[1])» «name(*[2])» = («name(*[1])»)session->sync_state_payload;
    }

    template "event"
    ||
    case «@name»:
    {
        DEBUG_LOG("FSM event", "«../../@filename»_fsm.c, state=«../@name»", "event=«@name»")
    `` apply "action|transition|condition";
    `` if "name(*[position()=last()]) != 'transition'" |> break;
    }
    ||

    template "action" {
        | DEBUG_LOG("FSM action", "«ancestor::fsm/@filename»_fsm.c, state=«ancestor::state/@name», event=«ancestor::event/@name»", "action=«@name»")
        indent(0);
        > status = «@name»(session, state, 
        choose {
            when "parm" > «name(parm/*)»
            otherwise > NULL
        }
        choose {
            when "parm[2]" > , extra /*«name(parm[2]/*)»*/
            otherwise > , NULL
        }
        > );\n
        | if (status == PEP_OUT_OF_MEMORY)
        |> return (int) invalid_out_of_memory;
        | if (status != PEP_STATUS_OK)
        |> return (int) invalid_action;
    }

    template "condition" {
        | cond_result = «@name»(session`apply "parm", 0`);
        | #ifndef NDEBUG
        | char resstr[11] = {0,};
        | snprintf(resstr,10,"result=%d",cond_result);
        | #endif
        | DEBUG_LOG("FSM condition", "«ancestor::fsm/@filename»_fsm.c, state=«ancestor::state/@name», event=«ancestor::event/@name», condition=«@name»", resstr)
        | if (cond_result < 0)
        |> return cond_result;
        | if (cond_result) {
        apply "action|transition|condition";
        | }
        const "else", "./following-sibling::*[position()=1][name(.)='else']";
        if "$else" {
        | else {
        apply "$else/action|transition|condition";
        | }
        }
    }

    template "parm" choose {
        when "count(*) = 1"
            > , «name(*)»
        otherwise
            > , «name(*[1])» «name(*[2])»
    }

    template "transition"{
        const "stateparm", "ancestor::state/child::parm";
        if "$stateparm" {
            | if(session->sync_state_payload){
            |     free_«yml:lcase(name($stateparm[1]/*))»((«name($stateparm[1]/*)»)session->sync_state_payload);
            |     session->sync_state_payload = NULL;
            | }
        }
        if "parm" {
            const "nextstatename", "@target";
            const "nextstateparm", "ancestor::fsm/child::state[@name = $nextstatename]/child::parm";
            | session->sync_state_payload = «yml:lcase(name($nextstateparm/*))»_dup(«name(parm/*)»);
        }
        | DEBUG_LOG("FSM transition", "«ancestor::fsm/@filename»_fsm.c, state=«ancestor::state/@name», event=«ancestor::event/@name»", "target=«@target»")
        | return «@target»;
    }
}

