// This file is under GNU General Public License 3.0
// see LICENSE.txt

// generate conditions and actions

// Copyleft (c) 2017, p≡p foundation

// Written by Volker Birk

include yslt.yml2

decl _func *name (*type) alias - {
    template %name=*name, %type=*type, "%type[@name='%name']"
        call *type with "content" content;
};

decl condition is _func (*type="condition");
decl action is _func (*type="action");

tstylesheet {
    include standardlib.ysl2
    include ./functions.ysl2

    include ./cond_act.yml2

    template "/protocol" {
        document "generated/{@name}_actions.c", "text" {
            ||
            // This file is under GNU General Public License 3.0
            // see LICENSE.txt

            #include "«@name»_impl.h"
            `` for "fsm" | #include "«@name»_fsm.h"

            ||
            apply "func:distinctName(//condition)", 0;
            apply "func:distinctName(//action[not(starts-with(@name, 'send'))])", 0;
        }
    }

    template "condition" | #error condition «@name» not implemented\n
    template "action" | #error action «@name» not implemented\n

    function "condition" {
        param "content";
        ||
        PEP_STATUS «@name»(PEP_SESSION session, bool *result)
        {
            assert(session && result);
            if (!(session && result))
                return PEP_ILLEGAL_VALUE;

        ||
        copy "$content";
        ||

            return PEP_STATUS_OK;
        }

        ||
    }

    function "action" {
        param "content";
        ||
        PEP_STATUS «@name»(PEP_SESSION session)
        {
            assert(session);
            if (!session)
                return PEP_ILLEGAL_VALUE;

        ||
        copy "$content";
        ||

            return PEP_STATUS_OK;
        }

        ||
    }
}

