// This file is under GNU General Public License 3.0
// see LICENSE.txt

include yslt.yml2

tstylesheet {
    template "protocol/fsm" document "{@name}.dot", "text"
    ||
    digraph finite_state_machine {
        rankdir=LR;
        node [shape = doublecircle];
        End;
        node [shape = point];
        InitState;
        node [shape = circle];

        `` apply "state" mode=do
    }
    ||

    template "state", mode=do apply "event", 0 with "state", "@name";

    template "event" {
        param "state";
        choose {
            when "count(descendant::transition) > 0"
                apply "descendant::transition", 0
                    with "state", "$state", with "event", "@name";
            otherwise
                if "@name != 'Init'"
                    | «$state» -> «$state» [ label="«@name»" ];
        }
    }

    template "transition" {
        param "state";
        param "event";

        | «$state» -> «@target» [ label ="«$event»" ];
    }
}

