// This file is under GNU General Public License 3.0
// see LICENSE.txt

// generate conditions and actions

// Copyleft (c) 2017, 2018, p≡p foundation

// Written by Volker Birk

include yslt.yml2

decl _func *name (*type) alias - {
    template %name=*name, %type=*type, "%type[@name='%name']"
        call *type with "content" content;
};

decl condition is _func (*type="condition");
decl action is _func (*type="action");

tstylesheet {
    include standardlib.ysl2
    include ./functions.ysl2

    include ./cond_act_*.yml2

    template "/protocol" {
        document "generated/{@name}_actions.c", "text" {
            ||
            // This file is under GNU General Public License 3.0
            // see LICENSE.txt

            #include "pEp_internal.h"
            #include "map_asn1.h"

            #include "«@name»_impl.h"
            `` for "fsm" | #include "«@name»_fsm.h"

            static bool _TID_greater(TID_t *t1, TID_t *t2)
            {
                assert(t1 && t2);
                if (t1 && !t2)
                    return true;
                if (!t1)
                    return false;

                if (t1->size > t2->size)
                    return true;
                if (t2->size > t1->size)
                    return false;

                for (int i=0; i<t1->size; i++) {
                    if (t1->buf[i] > t2->buf[i])
                        return true;
                    if (t2->buf[i] > t1->buf[i])
                        return false;
                }

                return false;
            }

            ||
            apply "func:distinctName(//condition)", 0;
            apply "func:distinctName(//action)", 0;
            callTimeoutHandler KeySync;
        }
    }

    template "condition" | #error condition «@name» not implemented\n
    template "action" | #error action «@name» not implemented\n

    function "condition" {
        param "content";
        ||
        PEP_STATUS «@name»(PEP_SESSION session, bool *result)
        {
            assert(session && result);
            if (!(session && result))
                return PEP_ILLEGAL_VALUE;

        ||
        copy "$content";
        ||

            return PEP_STATUS_OK;
        }

        ||
    }

    function "action" {
        param "content";
        ||
        PEP_STATUS «@name»(PEP_SESSION session)
        {
            assert(session);
            if (!session)
                return PEP_ILLEGAL_VALUE;

        ||
        copy "$content";
        ||

            return PEP_STATUS_OK;
        }

        ||
    }
}

