// generate state machine code

// Copyleft (c) 2016, p≡p foundation

// Written by Volker Birk

include yslt.yml2

tstylesheet {
    include ./functions.ysl2

    template "/protocol/fsm" {
        document "../src/{@filename}_fsm.h", "text" {
        ||
        #pragma once

        // state machine for «@name»

        #include "pEpEngine.h"
        
        #ifdef __cplusplus
        extern "C" {
        #endif

        // types

        typedef pEp_identity * Identity;
        typedef union _param { const Identity partner; const stringlist_t *keylist; } param_t;

        // error values

        typedef enum _fsm_error {
            invalid_state = -2,
            invalid_event = -3
        } fsm_error;

        // states

        typedef enum _«@name»_state {
            «@name»_state_NONE = -1,
        `` for "func:distinctName(state)" |> «@name»`if "position()!=last()" > , `
        } «@name»_state;

        // events

        typedef enum _«@name»_event {
            «@name»_event_NONE = -1,
        ||
        for "func:distinctName(state/event[not(not(/protocol/fsm/tag/@name=@name))])" {
            const "name", "@name";
            |> «$name» = «/protocol/fsm/tag[@name=$name]/@id»,
        }
        for "func:distinctName(state/event[not(/protocol/fsm/tag/@name=@name)])"
            |> «@name»`if "position()!=last()" > , `
        ||
        } «@name»_event;

        // actions

        `` const "name", "@name"
        `` for "func:distinctName(//action)" | PEP_STATUS «@name»(PEP_SESSION session, «$name»_state state, const Identity partner);

        // state machine

        «@name»_state fsm_«@name»(
                PEP_SESSION session,
                «@name»_state state,
                «@name»_event event,
                const Identity partner,
                «@name»_state state_partner
            );

        // driver

        DYNAMIC_API PEP_STATUS fsm_«@name»_inject(
                PEP_SESSION session,
                «@name»_event event,
                Identity partner,
                «@name»_state state_partner
            );

        #ifdef __cplusplus
        }
        #endif

        ||
        }
        document "../src/{@filename}_driver.c", "text"
        ||
        // Driver for «@name» state machine

        #include <assert.h>
        #include "pEp_internal.h"


        DYNAMIC_API PEP_STATUS fsm_«@name»_inject(
                PEP_SESSION session,
                «@name»_event event,
                Identity partner,
                «@name»_state state_partner
            )
        {
            PEP_STATUS status = PEP_STATUS_OK;

            session->«@filename»_state = fsm_«@name»(session, session->«@filename»_state,
                    event, partner, state_partner);

            return status;
        }

        ||
        document "../src/{@filename}_fsm.c", "text"
        ||
        #include "«@filename»_fsm.h"

        // state machine for «@name»

        «@name»_state fsm_«@name»(
                PEP_SESSION session,
                «@name»_state state,
                «@name»_event event,
                const Identity partner,
                «@name»_state state_partner
            )
        {
            switch (state) {
                `` apply "state"
                default:
                    return («@name»_state) invalid_state;
            }

            return state;
        }

        ||
    }

    template "state"
    ||
    case «@name»:
        switch (event) {
        `` apply "event", 2
        default:
            return («../@name»_state) invalid_event;
        }
        break;

    ||

    template "event"
    ||
    case «@name»:
    `` apply "action|transition";
    `` if "name(*[position()=last()]) != 'transition'" |> break;
    ||

    template "action" {
        indent(0);
        > «@name»(session, state, 
        choose {
            when "parm" > «name(parm/*)»
            otherwise > NULL
        }
        > );\n
    }

    template "transition" | return «@target»;
}

