// DeviceGroup protocol for p≡p

// Copyleft (c) 2016, p≡p foundation

// Written by Volker Birk

include ./fsm.yml2

protocol DeviceGroup {
    // all messages have a timestamp, time out and are removed after timeout

    fsm DeviceState {
        on Init {
            if (storedGroupKeys)
                go Grouped;
            go Sole;
        }

        state Sole {
            on KeyGen
                do sendBeacon;
            on CannotDecrypt
                do sendBeacon;  // cry, baby
            on Beacon(Identity partner) // this event will not happen for already
                                        // rejected partners
                do sendHandshakeRequest(partner);
            on HandshakeRequest(Identity partner) {
                do sendHandshakeRequest(partner);
                go HandshakingSole(partner);
            }
        }

        state HandshakingSole(Identity partner) {
            on Init
                do showHandshake(partner);
            on HandshakeRejected(Identity partner) {
                do reject(partner);             // sends Reject to partner and
                                                // stores rejection of partner
                go Sole;
            }
            on HandshakeAccepted(Identity partner) {
                if keyElectionWon(partner) {    // an already existing group
                                                // always wins
                    storeOwnKeysAsGroupKeys;
                    transmitGroupKeys(partner);
                    go Grouped;
                }
                go WaitForGroupKeys(Identity partner);
            }
        }
    
        state WaitForGroupKeys(Identity partner) {
            on ReceiveGroupKeys(Identity partner, Stringlist keys) {
                storeGroupKeys(partner, keys);
                go Grouped;
            }
            on Cancel go Sole;
            on Reject(Identity partner) {
                do reject(partner);
                go Sole;
            }
        }

        state Grouped {
            on KeyGen
                do sendOwnKeys; // always send all keys
            on HandshakeRequest(Identity partner) {
                do sendHandshakeRequest(partner);
                do showHandshake(partner);
            }
            on HandshakeRejected(Identity partner)
                do reject(partner);
            on HandshakeAccepted(Identity partner)
                do transmitGroupKeys(partner);
            on Reject(Identity partner)
                do reject partner;
        }
    }
}

