// This file is under BSD License 2.0

// Sync protocol for p≡p
// Copyright (c) 2016-2019, p≡p foundation

// Written by Volker Birk

include ./fsm.yml2

protocol Sync 1 {
    // all messages have a timestamp, time out and are removed after timeout

    fsm KeySync 1, threshold=300 {
        version 1, 2;

        state InitState {
            on Init {
                if deviceGrouped
                    go Grouped;
                do newChallengeAndNegotiationBase;
                send Beacon;
                go Sole;
            }
        }

        state Sole timeout=off {
            on Init {
                do showBeingSole;
            }

            on KeyGen {
                send Beacon;
            }

            on CannotDecrypt { // cry baby
                send Beacon;
            }

            on Beacon {
                if sameChallenge {
                    // this is our own Beacon; ignore
                }
                else {
                    if weAreOfferer {
                        do useOwnChallenge;
                        send Beacon;
                    }
                    else /* we are requester */ {
                        do openNegotiation;
                        do tellWeAreNotGrouped;
                        // requester is sending NegotiationRequest
                        send NegotiationRequest;
                        do useOwnChallenge;
                    }
                }
            }

            // we get this from another sole device
            on NegotiationRequest {
                if sameChallenge { // challenge accepted
                    if sameNegotiation {
                        // this is our own NegotiationRequest; ignore
                    }
                    else {
                        do storeNegotiation;
                        // offerer is accepting by confirming NegotiationOpen
                        send NegotiationOpen;
                        go HandshakingOfferer;
                    }
                }
            }

            // we get this from an existing device group
            on NegotiationRequestGrouped {
                if sameChallenge { // challenge accepted
                    do storeNegotiation;
                    // offerer is accepting by confirming NegotiationOpen
                    send NegotiationOpen;
                    go HandshakingToJoin;
                }
            }

            on NegotiationOpen if sameNegotiationAndPartner {
                // requester is receiving NegotiationOpen
                do storeNegotiation;
                go HandshakingRequester;
            }
        }

        // handshaking without existing Device group
        state HandshakingOfferer timeout=600 {
            on Init
                do showSoleHandshake;

            // Cancel is Rollback
            on Cancel {
                send Rollback;
                go Sole;
            }

            on Rollback if sameNegotiationAndPartner
                go Sole;

            // Reject is CommitReject
            on Reject {
                send CommitReject;
                do disable;
                go End;
            }

            on CommitReject if sameNegotiationAndPartner {
                do disable;
                go End;
            }

            // Accept means init Phase1Commit
            on Accept {
                do trustThisKey;
                send CommitAcceptOfferer;
                go HandshakingPhase1Offerer;
            }

            // got a CommitAccept from requester
            on CommitAcceptRequester if sameNegotiationAndPartner
                go HandshakingPhase2Offerer;
        }

        // handshaking without existing Device group
        state HandshakingRequester timeout=600 {
            on Init
                do showSoleHandshake;

            // Cancel is Rollback
            on Cancel {
                send Rollback;
                go Sole;
            }

            on Rollback if sameNegotiationAndPartner
                go Sole;

            // Reject is CommitReject
            on Reject {
                send CommitReject;
                do disable;
                go End;
            }

            on CommitReject if sameNegotiationAndPartner {
                do disable;
                go End;
            }

            // Accept means init Phase1Commit
            on Accept {
                do trustThisKey;
                send CommitAcceptRequester;
                go HandshakingPhase1Requester;
            }

            // got a CommitAccept from offerer
            on CommitAcceptOfferer if sameNegotiationAndPartner
                go HandshakingPhase2Requester;
        }

        state HandshakingPhase1Offerer {
            on Rollback if sameNegotiationAndPartner {
                do untrustThisKey;
                go Sole;
            }
            
            on CommitReject if sameNegotiationAndPartner {
                do untrustThisKey;
                do disable;
                go End;
            }

            on CommitAcceptRequester if sameNegotiationAndPartner {
                go FormingGroupOfferer;
            }
        }

        state HandshakingPhase1Requester {
            on Rollback if sameNegotiationAndPartner {
                do untrustThisKey;
                go Sole;
            }
            
            on CommitReject if sameNegotiationAndPartner {
                do untrustThisKey;
                do disable;
                go End;
            }

            on CommitAcceptOfferer if sameNegotiationAndPartner {
                go FormingGroupRequester;
            }
        }

        state HandshakingPhase2Offerer {
            on Cancel {
                send Rollback;
                go Sole;
            }

            on Reject {
                send CommitReject;
                do disable;
                go End;
            }

            on Accept {
                send CommitAcceptOfferer;
                do trustThisKey;
                go FormingGroupOfferer;
            }
        }

        state HandshakingPhase2Requester {
            on Cancel {
                send Rollback;
                go Sole;
            }

            on Reject {
                send CommitReject;
                do disable;
                go End;
            }

            on Accept {
                send CommitAcceptRequester;
                do trustThisKey;
                go FormingGroupRequester;
            }
        }

        state FormingGroupOfferer {
            on Init {
                do prepareOwnKeys;
                send OwnKeysOfferer; // we're not grouped yet, this is our own keys
                do showFormingGroup;
            }

            on Cancel {
                send Rollback;
                go Sole;
            }

            on Rollback
                go Sole;

            on OwnKeysRequester {
                do saveGroupKeys;
                do receivedKeysAreDefaultKeys;
                do showGroupCreated;
                go Grouped;
            }
        }

        state FormingGroupRequester {
            on Init
                do showFormingGroup;

            on Cancel {
                send Rollback;
                go Sole;
            }

            on Rollback
                go Sole;

            on OwnKeysOfferer {
                do saveGroupKeys;
                do prepareOwnKeys;
                do ownKeysAreDefaultKeys;
                send OwnKeysRequester;
                do showGroupCreated;
                go Grouped;
            }
        }

        state Grouped timeout=off {
            on Init {
                do newChallengeAndNegotiationBase;
                do showBeingInGroup;
            }

            on GroupKeys
                do saveGroupKeys;

            on KeyGen {
                do prepareOwnKeys;
                send GroupKeys;
            }

            on Beacon {
                do openNegotiation;
                do tellWeAreGrouped;
                send NegotiationRequestGrouped;
                do useOwnChallenge;
            }

            on NegotiationOpen if sameNegotiationAndPartner {
                do storeNegotiation;
                send GroupHandshake;
                go HandshakingGrouped;
            }

/*
            on GroupHandshake {
                do storeNegotiation;
                go HandshakingGrouped;
            }
*/

            on GroupTrustThisKey
                do trustThisKey;
        }

        // sole device handshaking with group
        state HandshakingToJoin {
            on Init
                do showJoinGroupHandshake;

            // Cancel is Rollback
            on Cancel {
                send Rollback;
                go Sole;
            }

            on Rollback if sameNegotiationAndPartner
                go Sole;

            // Reject is CommitReject
            on Reject {
                send CommitReject;
                do disable;
                go End;
            }

            on CommitAcceptForGroup if sameNegotiationAndPartner
                go HandshakingToJoinPhase2;

            on CommitReject if sameNegotiationAndPartner {
                do disable;
                go End;
            }

            // Accept is Phase1Commit
            on Accept {
                do trustThisKey;
                send CommitAccept;
                go HandshakingToJoinPhase1;
            }
        }

        state HandshakingToJoinPhase1 {
            on Rollback if sameNegotiationAndPartner
                go Sole;
            
            on CommitReject if sameNegotiationAndPartner {
                do disable;
                go End;
            }

            on CommitAcceptForGroup if sameNegotiationAndPartner
                go JoiningGroup;
        }

        state HandshakingToJoinPhase2 {
            on Cancel {
                send Rollback;
                go Sole;
            }

            on Reject {
                send CommitReject;
                do disable;
                go End;
            }

            on Accept {
                do trustThisKey;
                go JoiningGroup;
            }
        }

        state JoiningGroup {
            on GroupKeys {
                do saveGroupKeys;
                do receivedKeysAreDefaultKeys;
                do prepareOwnKeys;
                send GroupKeys;
                do showDeviceAdded;
                go Grouped;
            }
        }

        state HandshakingGrouped {
            on Init
                do showGroupedHandshake;
    
            // Cancel is Rollback
            on Cancel {
                send Rollback;
                go Grouped;
            }

            on Rollback if sameNegotiationAndPartner
                go Grouped;

            // Reject is CommitReject
            on Reject {
                send CommitReject;
                go Grouped;
            }

            on CommitReject if sameNegotiationAndPartner
                go Grouped;

            // Accept is Phase1Commit
            on Accept {
                do trustThisKey;
                send GroupTrustThisKey;
                send CommitAcceptForGroup;
                go HandshakingGroupedPhase1;
            }

            on CommitAccept if sameNegotiationAndPartner
                go HandshakingGroupedPhase2;

            on GroupTrustThisKey {
                do hideHandshakeDialog;
                do trustThisKey;
            }

            on GroupKeys
                do saveGroupKeys;
        }

        state HandshakingGroupedPhase1 {
            on Rollback if sameNegotiationAndPartner
                go Grouped;

            on CommitReject if sameNegotiationAndPartner
                go Grouped;

            on CommitAccept if sameNegotiationAndPartner {
                do prepareOwnKeys;
                send GroupKeys;
                go Grouped;
            }

            on GroupTrustThisKey {
                do trustThisKey;
            }

            on GroupKeys
                do saveGroupKeys;
        }

        state HandshakingGroupedPhase2 {
            on Cancel {
                send Rollback;
                go Grouped;
            }

            on Reject {
                send CommitReject;
                go Grouped;
            }

            on Accept {
                do trustThisKey;
                send GroupTrustThisKey;
                do prepareOwnKeys;
                send GroupKeys;
                go Grouped;
            }

            on GroupTrustThisKey {
                do trustThisKey;
            }

            on GroupKeys
                do saveGroupKeys;
        }
 
        external Accept 129;
        external Reject 130;
        external Cancel 131;

        // beacons are always broadcasted

        message Beacon 2, type=broadcast, security=unencrypted {
            field TID challenge;
            auto Version version;
        }

        message NegotiationRequest 3, security=untrusted {
            field TID challenge;
            auto Version version;
            field TID negotiation;
            field bool is_group;
        }

        message NegotiationOpen 4, security=untrusted {
            auto Version version;
            field TID negotiation;
        }

        message Rollback 5, security=untrusted {
            field TID negotiation;
        }

        message CommitReject 6, security=untrusted {
            field TID negotiation;
        }

        message CommitAcceptOfferer 7, security=untrusted {
            field TID negotiation;
        }

        message CommitAcceptRequester 8, security=untrusted {
            field TID negotiation;
        }

        message CommitAccept 9, security=untrusted {
            field TID negotiation;
        }

        message CommitAcceptForGroup 10, security=untrusted {
            field TID negotiation;
        }

        // default: security=trusted only
        message GroupTrustThisKey 11 {
            field Hash key;
        }

        // trust in future
        message GroupKeys 12, security=attach_own_keys {
            field IdentityList ownIdentities;
        }

        message OwnKeysOfferer 13, security=attach_own_keys {
            field IdentityList ownIdentities;
        }

        message OwnKeysRequester 14, security=attach_own_keys {
            field IdentityList ownIdentities;
        }

        // grouped handshake
        message NegotiationRequestGrouped 15, security=untrusted {
            field TID challenge;
            auto Version version;
            field TID negotiation;
            field bool is_group;
        }

        message GroupHandshake 16 {
            field TID negotiation;
        }
    }
}

